{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-LE29V6J\\SQLEXPRESS; Initial Catalog=Bms_web; User ID=nghi; Trusted_Connection=True;"
  },
  "JWT": {
    "SecretKey": "zukzquyhzsepwovksulkhkymioiwfztt",
    "ValidIssuer": "https://localhost:7208",
    "ValidAudience": "JWTClient",
    "Subject": "JWTAccessToken"
  }
}